<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<VBox alignment="CENTER" fillWidth="false" spacing="5.0"
      xmlns="http://javafx.com/javafx/23.0.1">
    <Circle centerX="8" centerY="3" fill="white" radius="1"/>
    <Circle centerX="8" centerY="8" fill="white" radius="1"/>
    <Circle centerX="8" centerY="13" fill="white" radius="1"/>
    <padding>
        <Insets bottom="6" top="6" left="10" right="10"/>
    </padding>
</VBox>
