<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<VBox alignment="CENTER" fillWidth="false" prefHeight="20.0" prefWidth="5.0" spacing="5.0"
      xmlns="http://javafx.com/javafx/23.0.1">
    <Circle centerX="2.0" centerY="1.6" fill="white" radius="1.2"/>
    <Circle centerX="2.0" centerY="7.0" fill="white" radius="1.2"/>
    <Circle centerX="2.0" centerY="12.4" fill="white" radius="1.2"/>
    <padding>
        <Insets bottom="5.0" top="5.0"/>
    </padding>
</VBox>
