<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.SVGPath?>
<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" stylesheets="/css/styles.css">
    <SVGPath content="M1 8L4.5 4.5L1 1" fill="TRANSPARENT" stroke="#6F737A" strokeWidth="2" id="unfoldButton"/>
</HBox>
