# Prolific

./: .gitignore  5w.md  ProjectVision.md  README.html  README.md  README_CONVERSION.md  README_short.md  build.gradle.kts  convert_to_pdf.py  log4j2.xml  prolific.sqlite  qodana.yaml  raci.md  settings.gradle.kts
.github/workflows/: approve.yml  build.yml  mail.yml  main.yml  sync-doc.yml
buildSrc/: build.gradle.kts
buildSrc/gradle/: libs.versions.toml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/: allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
docs/org/nevertouchgrass/prolific/: JavaFXApplication.html  ProlificApplication.html  package-summary.html  package-tree.html
docs/org/nevertouchgrass/prolific/advice/: ServiceExceptionHandler.html  package-summary.html  package-tree.html
docs/org/nevertouchgrass/prolific/annotation/: AnchorPaneController.html  Constraints.html  ConstraintsIgnoreElementSize.html  Initialize.html  OnAction.html  OnDelete.html  OnSave.html  OnUpdate.html  StageComponent.html  package-summary.html  package-tree.html
docs/org/nevertouchgrass/prolific/aspect/: AnnotationValueExtractor.html  BasicAspect.html  MethodCaller.html  OnDeleteAspect.html  OnSaveAspect.html  OnUpdateAspect.html  package-summary.html  package-tree.html
docs/org/nevertouchgrass/prolific/components/: AlertWindowConfiguration.html  ArrayListHolder.html  CancelPopupConfiguration.html  LogsAndMetricsTextComponent.html  MetricsChartComponent.html  SettingsPopupConfiguration.html  SpinnerArc.html  package-summary.html  package-tree.html
docs/org/nevertouchgrass/prolific/configuration/: AnchorPaneAutomaticSizeBinder.html  ConstraintsAnnotationProcessor.html  DatabaseConfig.html  FXMLBeanFactoryPostProcessor.html  FXMLProviderConfiguration.html  JavaFXConfiguration.html  ListenersConfiguration.html  LocalizationConfig.html  LocalizationProviderBeanFactoryPostProcessor.html  LocalizationProviderInvocationHandler.html  LocalizationProviderProxyInitializer.html  LogConfigurer.html  OshiConfiguration.html  PluginConfigProvider.html  SpringFXConfigurationProperties.html  StageComponentAnnotationBeanPostProcessor.html  UserSettingsHolder.html  XMLMessageSource.html  XmlMapperConfiguration.html  package-summary.html  package-tree.html
docs/org/nevertouchgrass/prolific/constants/: ActionTypes.html  Cursor.html  Filters.html  XmlConfigConstants.html  package-summary.html  package-tree.html
docs/org/nevertouchgrass/prolific/events/: JavaFxStartEvent.html  LocalizationChangeEvent.html  StageInitializeEvent.html  StageShowEvent.html  package-summary.html  package-tree.html
docs/org/nevertouchgrass/prolific/exception/: ProcessStartFailedException.html  package-summary.html  package-tree.html
docs/org/nevertouchgrass/prolific/javafxcontroller/: AbstractHeaderController.html  CancellingDropdownController.html  FiltersDropdownController.html  FooterController.html  HeaderController.ProfileItem.html  HeaderController.html  Loader.html  LogsAndMetricsPanelController.html  MainScreenController.html  ProjectPanelController.html  ProjectSettingDropdownController.html  ProjectsPanelController.html  SearchBarController.html  SettingsDropdownController.html  SettingsFooterController.html  SettingsHeaderController.html  SettingsListController.html  SettingsScreenController.html  SortingBarController.html  StarController.html  package-summary.html  package-tree.html
docs/org/nevertouchgrass/prolific/listener/: InitializeAnnotationProcessor.html  JavaFxRuntimeInitializer.html  ProjectEntityListener.html  package-summary.html  package-tree.html
docs/org/nevertouchgrass/prolific/model/: FxmlLoadedResource.html  LogWrapper.LogType.html  LogWrapper.html  Metric.html  ProcessLogs.html  ProcessMetrics.html  Project.html  ProjectRunConfigs.html  ProjectTypeModel.html  RunConfig.html  RunConfigFileModel.html  UserSettingsHolder.html  package-summary.html  package-tree.html
docs/org/nevertouchgrass/prolific/repository/: BasicRepository.html  BasicRepositoryImplementationProvider.html  ProjectsRepository.html  RepositoryUtils.html  package-summary.html  package-tree.html
docs/org/nevertouchgrass/prolific/service/: AnchorPaneConstraintsService.html  ColorService.html  DatabaseService.html  DocumentParser.html  FxmlProvider.html  GradleTasksManager.html  PathService.html  PeriodicalScanningService.html  PluginsProvider.html  ProjectDeleteService.html  ProjectExcluderService.html  ProjectResolver.html  package-tree.html  (+7 more)
gradle/: libs.versions.toml
gradle/logic/: build.gradle.kts
guides/: configs.md  profiles.md  settings.md
src/main/jpackage/linux/: Prolific.desktop  postinst
src/main/resources/: application.properties  logback.xml  messages.properties  messages_en.xml  messages_ru.xml  messages_sk.properties  messages_sk.xml
src/main/resources/components/: cancellingDropdown.fxml  configsFooter.fxml  configsHeader.fxml  configsHeaderCommon.fxml  configsList.fxml  configsOptionAnaconda.fxml  configsOptionCommand.fxml  configsOptionGradle.fxml  configsOptionMaven.fxml  configsOptionPython.fxml  configsScreen.fxml  error.fxml  filtersDropdown.fxml  footer.fxml  header.fxml  headerCommon.fxml  headerMac.fxml  header_linux.fxml  licenseWindow.fxml  logsAndMetricsPanel.fxml  mainScreen.fxml  projectPanel.fxml  projectSettingDropdown.fxml  projectsPanel.fxml  searchBar.fxml  settingsDropdown.fxml  settingsFooter.fxml  settingsHeader.fxml  settingsHeaderCommon.fxml  settingsList.fxml  settingsOptionEnvironment.fxml  settingsOptionGeneral.fxml  settingsScreen.fxml  sortingBar.fxml  star.fxml
src/main/resources/css/: styles.css
src/main/resources/plugin/: plugins.xml
src/main/resources/settings/: settings.xml
static/: Prolific.qea
(+534 files in other folders)
