<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.nevertouchgrass.prolific.javafxcontroller.settings.RunConfigScreenController"
            stylesheets="@/css/styles.css" styleClass="settingsScreen">
    <top>
        <StackPane fx:id="configsHeader"/>
    </top>

    <center>
        <StackPane>
            <padding>
                <Insets right="8" left="8"/>
            </padding>
            <fx:include source="configsList.fxml"/>
        </StackPane>
    </center>

    <bottom>
        <fx:include fx:id="footer" source="configsFooter.fxml"/>
    </bottom>
</BorderPane>
