<?xml version="1.0" encoding="UTF-8"?>
<!--suppress JavaFxEventHandler -->
<?import javafx.geometry.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.Group?>
<AnchorPane fx:id="header" onMouseClicked="#handleHeaderMaximize" stylesheets="@/css/styles.css"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.nevertouchgrass.prolific.javafxcontroller.HeaderController">

    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
               AnchorPane.leftAnchor="0.0">

        <Label fx:id="titleText" textFill="#ebecf0" textAlignment="CENTER"/>

        <HBox fx:id="gradientBox" alignment="CENTER_LEFT" spacing="12" fillHeight="false">
            <padding>
                <Insets left="8"/>
            </padding>
            <HBox>
                <StackPane styleClass="icon-button" onMouseClicked="#projects">
                    <padding>
                        <Insets top="6" bottom="6" left="10" right="10"/>
                    </padding>
                    <fx:include source="/icons/fxml/folder.fxml"/>
                </StackPane>
                <StackPane fx:id="settingsButton" styleClass="icon-button" onMouseClicked="#dropdownForSettings">
                    <padding>
                        <Insets top="6" bottom="6" left="10" right="10"/>
                    </padding>
                    <fx:include source="/icons/fxml/settings.fxml"/>
                </StackPane>
            </HBox>
        </HBox>
    </StackPane>

    <HBox spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets right="16"/>
        </padding>
        <StackPane>
            <HBox alignment="CENTER_LEFT" spacing="12" fillHeight="false">
                <padding>
                    <Insets right="16"/>
                </padding>
                <HBox fx:id="profilesPanel" alignment="CENTER" spacing="10" styleClass="icon-button">
                    <padding>
                        <Insets top="4" bottom="4" left="6" right="6"/>
                    </padding>
                    <StackPane>
                        <fx:include source="/icons/fxml/userIcon.fxml"/>
                    </StackPane>
                    <ComboBox fx:id="userList"/>
                </HBox>
            </HBox>
        </StackPane>
        <HBox spacing="10" alignment="CENTER">
            <Circle fx:id="minimizeButton" fill="transparent" onMouseClicked="#handleMinimize" radius="5"
                    styleClass="circle-minimize"/>
            <Circle fx:id="maximizeButton" fill="transparent" onMouseClicked="#handleMaximize" radius="5"
                    styleClass="circle-maximize"/>
            <Group onMouseClicked="#handleClose">
                <fx:include source="/icons/fxml/linux_close_window_button.fxml"/>
            </Group>
        </HBox>
    </HBox>
</AnchorPane>
