<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.nevertouchgrass.prolific.javafxcontroller.MainScreenController"
            stylesheets="@/css/styles.css"
            styleClass="mainBG"
            fx:id="mainScreen">
    <fx:include fx:id="headerComponent" source="/components/header.fxml"/>
    <fx:include source="projectsPanel.fxml" fx:id="projectsPanel"/>
</AnchorPane>
