<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="gradienBox" styleClass="projectPanel" fx:id="projectPanel" prefWidth="100.0"
            stylesheets="@/css/styles.css" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.nevertouchgrass.prolific.javafxcontroller.ProjectPanelController">
    <HBox fx:id="projectInfo" alignment="CENTER_LEFT" spacing="20.0" stylesheets="@/css/styles.css" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox id="projectIcon" fx:id="projectIcon" alignment="CENTER" styleClass="projectIcon"
              stylesheets="@/css/styles.css" HBox.hgrow="NEVER">
            <Label fx:id="projectIconText" textFill="WHITE"
                  textAlignment="CENTER">
                <font>
                    <Font name="JetBrainsMono NF Regular" size="13.0"/>
                </font>
            </Label>
        </HBox>
        <Label fx:id="projectTitleText" textFill="WHITE">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </Label>
    </HBox>
    <VBox fx:id="run" alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
        <fx:include source="/icons/fxml/runButton.fxml"/>
    </VBox>
    <VBox fx:id="config" onMouseClicked="#showProjectSetting" alignment="CENTER" prefHeight="40.0" prefWidth="67.0">
        <fx:include source="/icons/fxml/configurationButton.fxml" HBox.hgrow="ALWAYS"/>
    </VBox>
    <fx:include fx:id="star" source="star.fxml" HBox.hgrow="ALWAYS"/>
</AnchorPane>
