<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" id="projectSettingsDropdown" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.nevertouchgrass.prolific.javafxcontroller.ProjectSettingDropdownController"
      styleClass="popup" stylesheets="@/css/styles.css">
    <Label fx:id="starButton" onMouseClicked="#starProject" textAlignment="JUSTIFY">
        <graphic>
            <fx:include disable="true" maxWidth="10" maxHeight="10" source="star.fxml"/>
        </graphic>
    </Label>
    <Label fx:id="openInExplorerButton" onMouseClicked="#openInExplorer" textAlignment="JUSTIFY">
        <graphic>
            <fx:include source="/icons/fxml/folder.fxml"/>
        </graphic>
        Open directory
    </Label>
</VBox>
