<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane styleClass="projectPanel" fx:id="projectPanel"
            stylesheets="@/css/styles.css" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.nevertouchgrass.prolific.javafxcontroller.ProjectPanelController">
    <HBox fx:id="projectInfo" alignment="CENTER_LEFT"
          AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="20.0">
        <padding>
            <Insets left="16.0" top="4.0" bottom="4.0"/>
        </padding>
        <HBox id="projectIcon" fx:id="projectIcon" alignment="CENTER" styleClass="projectIcon">
            <Label fx:id="projectIconText" textFill="WHITE"
                   textAlignment="CENTER">
                <font>
                    <Font name="JetBrainsMono NF Regular" size="13.0"/>
                </font>
            </Label>
        </HBox>
        <Label fx:id="projectTitleText" textFill="WHITE" styleClass="label"/>
        <HBox alignment="CENTER_RIGHT" spacing="4.0" HBox.hgrow="ALWAYS">
            <HBox fx:id="controlPanel" alignment="CENTER" spacing="10" styleClass="icon-button"
                  onMouseClicked="#showProjectConfigurations">
                <padding>
                    <Insets top="4" bottom="4" left="6" right="6"/>
                </padding>
                <StackPane fx:id="configTypeIcon">
                    <HBox.margin>
                        <Insets topRightBottomLeft="4"/>
                    </HBox.margin>
                    <fx:include source="/icons/fxml/settings.fxml"/>
                </StackPane>
                <Label fx:id="configurationName" styleClass="label" textOverrun="CENTER_ELLIPSIS"/>
                <fx:include fx:id="configurationButton" source="/icons/fxml/unfold_button.fxml"/>
            </HBox>
            <StackPane fx:id="run" onMouseClicked="#runProject">
                <HBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:id="runContent">
                    <fx:include source="/icons/fxml/runButton.fxml"/>
                </HBox>
            </StackPane>
            <StackPane fx:id="config" onMouseClicked="#showProjectSetting" styleClass="icon-button">
                <fx:include source="/icons/fxml/configurationButton.fxml"/>
            </StackPane>
        </HBox>
    </HBox>
    <StackPane AnchorPane.rightAnchor="16" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <padding>
            <Insets topRightBottomLeft="8"/>
        </padding>
        <fx:include fx:id="star" scaleX="1.5" scaleY="1.5" source="star.fxml"/>
    </StackPane>
</AnchorPane>
