<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.nevertouchgrass.prolific.javafxcontroller.settings.SettingsScreenController"
            stylesheets="@/css/styles.css"
            fx:id="settingsScreen" styleClass="settingsScreen">
    <top>
        <StackPane fx:id="settingsHeader"/>
    </top>

    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <padding>
                <Insets right="8" left="8"/>
            </padding>
            <fx:include fx:id="settingsList" source="settingsList.fxml"/>
        </ScrollPane>
    </center>

    <bottom>
        <fx:include fx:id="settingsFooter" source="settingsFooter.fxml"/>
    </bottom>
</BorderPane>
