<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.nevertouchgrass.prolific.components.ArrayListHolder?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.nevertouchgrass.prolific.javafxcontroller.settings.options.SettingsOptionGeneral">
    <fx:define>
        <ArrayListHolder fx:id="options">
            <Label fx:id="rootPath" userData="localization:setting_root_path_to_scan"
                   GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <HBox spacing="8" GridPane.rowIndex="0" GridPane.columnIndex="1">
                <StackPane fx:id="rootPathChooser" styleClass="icon-button" onMouseClicked="#chooseDirectoryPath">
                    <padding>
                        <Insets topRightBottomLeft="4"/>
                    </padding>
                    <fx:include source="/icons/fxml/folder.fxml"/>
                </StackPane>
                <VBox HBox.hgrow="ALWAYS">
                    <TextField fx:id="rootPathSetting"/>
                    <Label fx:id="rootPathErrorMessage" visible="false" managed="false"
                           userData="localization:setting_path_doesnt_exist" styleClass="error"/>
                </VBox>
            </HBox>

            <Label fx:id="excludedDirs" userData="localization:setting_excluded_dirs"
                   GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="excludedDirsSetting" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label fx:id="maxScanDepth" userData="localization:setting_max_scan_depth"
                   GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Spinner fx:id="maxScanDepthSetting" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label fx:id="rescanEveryHours" userData="localization:setting_rescan_every_hours"
                   GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <Spinner fx:id="rescanEveryHoursSetting" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label fx:id="language" userData="localization:setting_language" GridPane.rowIndex="4" GridPane.columnIndex="0"/>

            <ComboBox fx:id="languageSetting" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <HBox GridPane.rowIndex="5" GridPane.columnIndex="0" alignment="CENTER" styleClass="icon-button" spacing="4" onMouseClicked="#export">
                <padding>
                    <Insets left="6"/>
                </padding>
                <Label fx:id="exportLabel" userData="localization:export"/>
                <Region HBox.hgrow="ALWAYS"/>
                <fx:include source="/icons/fxml/export.fxml"/>
            </HBox>
            <HBox GridPane.rowIndex="6" GridPane.columnIndex="0" alignment="CENTER" styleClass="icon-button" spacing="4" onMouseClicked="#importSettings">
                <padding>
                    <Insets left="6"/>
                </padding>
                <Label fx:id="importLabel" userData="localization:import_label"/>
                <Region HBox.hgrow="ALWAYS"/>
                <fx:include source="/icons/fxml/import.fxml"/>
            </HBox>
        </ArrayListHolder>
    </fx:define>

</AnchorPane>
