spring.application.name=Prolific

project.fxml-location= components
project.settings-location= ./settings
spring.aop.proxy-target-class=true
spring.datasource.url=jdbc:sqlite:prolific.sqlite

logging.file.path=/Users/antonhorobets/Documents
logging.file.name=prolific.log

