spring.application.name=Prolific

project.fxml-location= components
project.settings-location= ./settings
project.icon-location= icons/fxml
project.run-configs-location= ./run-configs
project.guides-url=https://github.com/ikvict07/Prolific/blob/66b7e9d7090377aa33f1e0eb72cfd5768779eea3/guides/
spring.aop.proxy-target-class=true