spring.application.name=Prolific

project.fxml-location= components
project.settings-location= ./settings
project.run-configs-location= ./run-configs
spring.aop.proxy-target-class=true
spring.datasource.url=jdbc:sqlite:prolific.sqlite