spring.application.name=Prolific

project.fxml-location= components
project.settings-location= ./settings
project.icon-location= icons/fxml
project.run-configs-location= ./run-configs
spring.aop.proxy-target-class=true