[versions]
oshi = "6.6.6"
springBoot = "3.4.3"
springDependencyManagement = "1.1.7"
javaFx = "0.0.13"
jlink = "2.25.0"
log4j = "2.24.3"
jackson = "2.18.2"
jscksonTypes = "2.18.2"
mock = "5.14.0"

[libraries]
springBootParent = { module = "org.springframework.boot:spring-boot-starter-parent", version.ref = "springBoot" }
springBoot = { module = "org.springframework.boot:spring-boot-starter" }
springBootTest = { module = "org.springframework.boot:spring-boot-starter-test" }
oshiCore = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }
lombok = { module = "org.projectlombok:lombok" }
junitJupiter = { module = "org.junit.platform:junit-platform-launcher" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mock" }
jacksonXml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jacksonTypes = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jscksonTypes" }
logging = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }

[bundles]
spring = [
    "springBootParent",
    "springBoot",
]
testing = [
    "springBootTest",
    "junitJupiter",
    "mockito",
]

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
javaFx = { id = "org.openjfx.javafxplugin", version.ref = "javaFx" }
jlink = { id = "org.beryx.jlink", version.ref = "jlink" }
application = { id = "application" }
maven-publish = { id = "maven-publish" }